%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-07T05:08:58-05:00*%
%TF.ProjectId,ESPRadiator,45535052-6164-4696-9174-6f722e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-07 05:08:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD15RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X154000000Y-89962500D03*
X154000000Y-92037500D03*
%TD*%
D11*
%TO.C,R1*%
X157000000Y-90000000D03*
X157000000Y-92000000D03*
%TD*%
D12*
%TO.C,Q1*%
X150950000Y-91937500D03*
X149050000Y-91937500D03*
X150000000Y-90062500D03*
%TD*%
D13*
%TO.C,R16*%
X126000000Y-110000000D03*
X128000000Y-110000000D03*
%TD*%
D14*
%TO.C,R12*%
X132000000Y-114000000D03*
X132000000Y-116000000D03*
%TD*%
D11*
%TO.C,R7*%
X145000000Y-99000000D03*
X145000000Y-97000000D03*
%TD*%
D10*
%TO.C,C9*%
X141000000Y-96962500D03*
X141000000Y-99037500D03*
%TD*%
D14*
%TO.C,R15*%
X129000000Y-114000000D03*
X129000000Y-116000000D03*
%TD*%
D15*
%TO.C,R13*%
X132400000Y-110000000D03*
X130400000Y-110000000D03*
%TD*%
D11*
%TO.C,R4*%
X149000000Y-97000000D03*
X149000000Y-95000000D03*
%TD*%
M02*
