(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 8)
    (area 114.441 75.362999 190.829001 102.437001)
    (thickness 1.6)
    (drawings 89)
    (tracks 86)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Export/))
  )

  (net 0 "")
  (net 1 SOURCE)
  (net 2 A)
  (net 3 B)
  (net 4 COMMON)
  (net 5 AND)
  (net 6 OR)
  (net 7 INT_AND)
  (net 8 "Net-(RLY1-Pad12)")
  (net 9 "Net-(RLY2-Pad12)")
  (net 10 "Net-(RLY3-Pad12)")
  (net 11 "Net-(RLY4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "High Current" ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net AND)
    (add_net B)
    (add_net INT_AND)
    (add_net OR)
    (add_net SOURCE)
  )

  (net_class "Low Current" ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COMMON)
    (add_net "Net-(RLY1-Pad12)")
    (add_net "Net-(RLY2-Pad12)")
    (add_net "Net-(RLY3-Pad12)")
    (add_net "Net-(RLY4-Pad12)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5C58C9F5) (tstamp 5C58B6FB)
    (at 119.38 93.98)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C58CA88)
    (fp_text reference JP1 (at 0 7.366) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Source Select" (at -2.794 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:TE-RT1-3.5mm (layer F.Cu) (tedit 5C58CB1A) (tstamp 5C58B71E)
    (at 135.636 82.169)
    (path /5C58C26A)
    (fp_text reference RLY1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AND_A (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.287 -1.524) (end -10.287 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 1.524) (end -10.287 2.413) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.254) (end -10.287 -0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 1.143) (end 8.001 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.413) (end 10.033 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -0.762) (end 11.303 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -2.413) (end 13.462 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -0.762) (end 8.763 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -2.413) (end 6.477 -0.762) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 9.906 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.65 -6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end 16.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 -6.35) (end 16.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 13.462 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 6.35 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COIL (at -10.16 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -10.287 -1.27) (end -10.287 -1.524) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.762) (end -10.287 -1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.762) (end -10.287 0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.254) (end -10.287 0) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 1.27) (end -10.287 1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end 16.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end 16.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (pad A2 thru_hole circle (at -10.3 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad A1 thru_hole circle (at -10.3 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 11 thru_hole circle (at 10 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (pad 14 thru_hole circle (at 13.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 INT_AND))
    (pad 12 thru_hole circle (at 6.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RLY1-Pad12)"))
    (model Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0.525 0.19 0))
      (scale (xyz 1.8 1.25 1.8))
      (rotate (xyz 0 0 180))
    )
  )

  (module Footprints:TE-RT1-3.5mm (layer F.Cu) (tedit 5C58CB16) (tstamp 5C58B741)
    (at 135.636 95.631)
    (path /5C58C2E3)
    (fp_text reference RLY2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OR_A (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.287 -1.524) (end -10.287 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 1.524) (end -10.287 2.413) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.254) (end -10.287 -0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 1.143) (end 8.001 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.413) (end 10.033 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -0.762) (end 11.303 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -2.413) (end 13.462 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -0.762) (end 8.763 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -2.413) (end 6.477 -0.762) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 9.906 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.65 -6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end 16.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 -6.35) (end 16.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 13.462 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 6.35 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COIL (at -10.16 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -10.287 -1.27) (end -10.287 -1.524) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.762) (end -10.287 -1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.762) (end -10.287 0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.254) (end -10.287 0) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 1.27) (end -10.287 1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end 16.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end 16.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (pad A2 thru_hole circle (at -10.3 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad A1 thru_hole circle (at -10.3 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 11 thru_hole circle (at 10 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (pad 14 thru_hole circle (at 13.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 OR))
    (pad 12 thru_hole circle (at 6.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(RLY2-Pad12)"))
    (model Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0.525 0.19 0))
      (scale (xyz 1.8 1.25 1.8))
      (rotate (xyz 0 0 180))
    )
  )

  (module Footprints:TE-RT1-3.5mm (layer F.Cu) (tedit 5C58CB0E) (tstamp 5C58B764)
    (at 165.354 82.169)
    (path /5C58C2AD)
    (fp_text reference RLY3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AND_B (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.287 -1.524) (end -10.287 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 1.524) (end -10.287 2.413) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.254) (end -10.287 -0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 1.143) (end 8.001 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.413) (end 10.033 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -0.762) (end 11.303 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -2.413) (end 13.462 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -0.762) (end 8.763 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -2.413) (end 6.477 -0.762) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 9.906 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.65 -6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end 16.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 -6.35) (end 16.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 13.462 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 6.35 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COIL (at -10.16 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -10.287 -1.27) (end -10.287 -1.524) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.762) (end -10.287 -1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.762) (end -10.287 0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.254) (end -10.287 0) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 1.27) (end -10.287 1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end 16.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end 16.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (pad A2 thru_hole circle (at -10.3 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad A1 thru_hole circle (at -10.3 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 11 thru_hole circle (at 10 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 INT_AND))
    (pad 14 thru_hole circle (at 13.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 AND))
    (pad 12 thru_hole circle (at 6.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RLY3-Pad12)"))
    (model Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0.525 0.19 0))
      (scale (xyz 1.8 1.25 1.8))
      (rotate (xyz 0 0 180))
    )
  )

  (module Footprints:TE-RT1-3.5mm (layer F.Cu) (tedit 5C58CB12) (tstamp 5C58B787)
    (at 165.354 95.631)
    (path /5C58C357)
    (fp_text reference RLY4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OR_B (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.287 -1.524) (end -10.287 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.287 1.524) (end -10.287 2.413) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.254) (end -10.287 -0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 1.143) (end 8.001 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 2.413) (end 10.033 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -0.762) (end 11.303 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -2.413) (end 13.462 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -0.762) (end 8.763 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.477 -2.413) (end 6.477 -0.762) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 9.906 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.65 -6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end -12.65 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end 16.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 -6.35) (end 16.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 13.462 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NC (at 6.35 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COIL (at -10.16 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -10.287 -1.27) (end -10.287 -1.524) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 -0.762) (end -10.287 -1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.762) (end -10.287 0.508) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 0.254) (end -10.287 0) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.287 1.27) (end -10.287 1.016) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end 16.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 6.35) (end 16.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.35 -6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.65 6.35) (end -12.65 -6.35) (layer B.SilkS) (width 0.15))
    (pad A2 thru_hole circle (at -10.3 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad A1 thru_hole circle (at -10.3 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 11 thru_hole circle (at 10 3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (pad 14 thru_hole circle (at 13.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 OR))
    (pad 12 thru_hole circle (at 6.5 -3.75) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(RLY4-Pad12)"))
    (model Relays_THT.3dshapes/Relay_SPDT_OMRON-G6E.wrl
      (at (xyz 0.525 0.19 0))
      (scale (xyz 1.8 1.25 1.8))
      (rotate (xyz 0 0 180))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_4pol (layer F.Cu) (tedit 59FF0755) (tstamp 5C58BD7D)
    (at 119.38 78.74 270)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5C58A683)
    (fp_text reference J1 (at 3.81 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at -2.286 1.016 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.286 -2.286 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78 -3.3) (end 9.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -3.3) (end 9.4 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 B))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_6pol (layer F.Cu) (tedit 59FF0755) (tstamp 5C58BD84)
    (at 185.42 95.25 90)
    (descr "6-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5C58A758)
    (fp_text reference J2 (at 6.35 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 15.24 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78 -3.3) (end 14.48 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -3.3) (end 14.48 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2494 -3.0988) (end -1.5494 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -2.70002) (end -1.5494 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 3.0988) (end 14.2494 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 2.60096) (end -1.5494 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.45032 2.60096) (end 11.45032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.84936 2.60096) (end 8.84936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.34746 2.60096) (end 6.34746 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85064 2.60096) (end 3.85064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3462 3.0988) (end -1.3462 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0462 2.60096) (end 14.0462 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25222 3.0988) (end 1.25222 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.24432 3.0988) (end 14.24432 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.54432 -3.0988) (end -1.54432 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 COMMON))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 OR))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 AND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 A))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 SOURCE))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_6pol.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Input (at 118.618 90.17 360) (layer B.SilkS) (tstamp 5C58D0C7)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text Output (at 186.182 99.314 360) (layer B.SilkS) (tstamp 5C58D0C5)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text v1.0 (at 186.182 79.248) (layer B.SilkS) (tstamp 5C58D0C3)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AC Logic" (at 186.182 76.962) (layer B.SilkS) (tstamp 5C58D0C1)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text v1.0 (at 186.182 79.248) (layer F.SilkS) (tstamp 5C58D0A5)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "AC Logic" (at 186.182 76.962) (layer F.SilkS) (tstamp 5C58D09E)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_line (start 182.372 81.026) (end 188.468 81.026) (layer B.SilkS) (width 0.2))
  (gr_line (start 182.372 96.774) (end 182.372 81.026) (layer B.SilkS) (width 0.2))
  (gr_line (start 188.468 96.774) (end 182.372 96.774) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.428 87.884) (end 116.332 87.884) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.428 77.216) (end 122.428 87.884) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.332 77.216) (end 122.428 77.216) (layer B.SilkS) (width 0.2))
  (gr_text "Source Select" (at 121.412 96.52 270) (layer B.SilkS) (tstamp 5C58D099)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text OR (at 188.214 92.71) (layer B.SilkS) (tstamp 5C58D087)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text AND (at 188.468 90.17) (layer B.SilkS) (tstamp 5C58D086)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 187.452 87.63) (layer B.SilkS) (tstamp 5C58D07A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 187.452 85.09) (layer B.SilkS) (tstamp 5C58D078)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 188.722 95.25) (layer B.SilkS) (tstamp 5C58D076)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 188.468 82.55) (layer B.SilkS) (tstamp 5C58D074)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 117.602 93.98) (layer B.SilkS) (tstamp 5C58D06B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 117.602 99.06) (layer B.SilkS) (tstamp 5C58D069)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 116.586 96.52) (layer B.SilkS) (tstamp 5C58D067)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 116.332 78.74) (layer B.SilkS) (tstamp 5C58D060)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 117.348 81.28) (layer B.SilkS) (tstamp 5C58D05F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 117.348 83.82) (layer B.SilkS) (tstamp 5C58D05E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 116.332 86.36) (layer B.SilkS) (tstamp 5C58D05D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I& (at 177.038 87.63) (layer B.SilkS) (tstamp 5C58D058)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 177.8 101.092) (layer B.SilkS) (tstamp 5C58D051)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 148.082 101.092) (layer B.SilkS) (tstamp 5C58D050)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SRC (at 148.082 87.63) (layer B.SilkS) (tstamp 5C58D04C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 155.194 83.566) (end 155.194 84.328) (layer B.SilkS) (width 0.2) (tstamp 5C58D048))
  (gr_line (start 155.194 97.028) (end 155.194 97.79) (layer B.SilkS) (width 0.2) (tstamp 5C58D047))
  (gr_line (start 125.476 97.028) (end 125.476 97.79) (layer B.SilkS) (width 0.2) (tstamp 5C58D046))
  (gr_line (start 125.476 93.98) (end 125.476 93.472) (layer B.SilkS) (width 0.2) (tstamp 5C58D043))
  (gr_line (start 155.194 93.98) (end 155.194 93.472) (layer B.SilkS) (width 0.2) (tstamp 5C58D042))
  (gr_line (start 155.194 80.518) (end 155.194 80.01) (layer B.SilkS) (width 0.2) (tstamp 5C58D041))
  (gr_line (start 125.476 83.566) (end 125.476 84.328) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.476 80.518) (end 125.476 80.01) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.828 80.772) (end 146.304 80.772) (layer B.SilkS) (width 0.2) (tstamp 5C58CF1B))
  (gr_line (start 145.542 82.804) (end 145.542 82.042) (layer B.SilkS) (width 0.2) (tstamp 5C58CF1A))
  (gr_line (start 145.542 82.042) (end 144.272 80.518) (layer B.SilkS) (width 0.2) (tstamp 5C58CF19))
  (gr_line (start 143.256 80.772) (end 144.78 80.772) (layer B.SilkS) (width 0.2) (tstamp 5C58CF18))
  (gr_line (start 177.546 80.772) (end 176.022 80.772) (layer B.SilkS) (width 0.2) (tstamp 5C58CF17))
  (gr_line (start 175.26 82.804) (end 175.26 82.042) (layer B.SilkS) (width 0.2) (tstamp 5C58CF16))
  (gr_line (start 175.26 82.042) (end 173.99 80.518) (layer B.SilkS) (width 0.2) (tstamp 5C58CF15))
  (gr_line (start 172.974 80.772) (end 174.498 80.772) (layer B.SilkS) (width 0.2) (tstamp 5C58CF14))
  (gr_line (start 177.546 94.234) (end 176.022 94.234) (layer B.SilkS) (width 0.2) (tstamp 5C58CF13))
  (gr_line (start 175.26 96.266) (end 175.26 95.504) (layer B.SilkS) (width 0.2) (tstamp 5C58CF12))
  (gr_line (start 175.26 95.504) (end 173.99 93.98) (layer B.SilkS) (width 0.2) (tstamp 5C58CF11))
  (gr_line (start 172.974 94.234) (end 174.498 94.234) (layer B.SilkS) (width 0.2) (tstamp 5C58CF10))
  (gr_line (start 145.542 95.504) (end 144.272 93.98) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 96.266) (end 145.542 95.504) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.828 94.234) (end 146.304 94.234) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.256 94.234) (end 144.78 94.234) (layer B.SilkS) (width 0.2))
  (gr_text I& (at 150.876 76.708) (layer B.SilkS) (tstamp 5C58CEFC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text & (at 180.594 76.708) (layer B.SilkS) (tstamp 5C58CEF0)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OR (at 150.876 90.17) (layer B.SilkS) (tstamp 5C58CEE9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OR (at 180.594 90.17) (layer B.SilkS) (tstamp 5C58CEE5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 127.762 78.486) (layer B.SilkS) (tstamp 5C58CD1B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 127.762 91.948) (layer B.SilkS) (tstamp 5C58CD16)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 157.48 91.948) (layer B.SilkS) (tstamp 5C58CD15)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 157.48 78.74) (layer B.SilkS) (tstamp 5C58CD10)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 158.242 87.376) (layer B.SilkS) (tstamp 5C58CD0F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 128.524 87.376) (layer B.SilkS) (tstamp 5C58CD0E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 128.524 100.838) (layer B.SilkS) (tstamp 5C58CD0D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 158.242 100.838) (layer B.SilkS) (tstamp 5C58CD04)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RLY3\n(AND B)" (at 164.592 82.296) (layer B.SilkS) (tstamp 5C58CBE1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RLY4\n(OR B)" (at 164.592 95.504) (layer B.SilkS) (tstamp 5C58CBDF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RLY2\n(OR A)" (at 134.366 95.504) (layer B.SilkS) (tstamp 5C58CBD3)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RLY1\n(AND A)" (at 134.366 82.296) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text COM (at 189.484 95.504 90) (layer F.SilkS) (tstamp 5C58BBAE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text | (at 189.484 92.71 90) (layer F.SilkS) (tstamp 5C58BBA8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text & (at 189.484 90.17 90) (layer F.SilkS) (tstamp 5C58BB91)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 189.484 87.63 90) (layer F.SilkS) (tstamp 5C58BB90)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 189.484 85.09 90) (layer F.SilkS) (tstamp 5C58BB8F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SRC (at 189.484 82.296 90) (layer F.SilkS) (tstamp 5C58BB85)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Output (at 186.182 99.314 360) (layer F.SilkS) (tstamp 5C58BB6D)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text SRC (at 115.316 78.232 270) (layer F.SilkS) (tstamp 5C58BB3F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text COM (at 115.316 86.868 270) (layer F.SilkS) (tstamp 5C58BB3E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 115.316 83.82 270) (layer F.SilkS) (tstamp 5C58BB3D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 115.316 81.28 270) (layer F.SilkS) (tstamp 5C58BB37)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Input (at 118.618 90.17 360) (layer F.SilkS) (tstamp 5C58BB31)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "Source Select" (at 116.84 96.52 270) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text B (at 121.666 99.06 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 121.666 93.98 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 114.554 102.362) (end 114.554 75.438) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.754 102.362) (end 114.554 102.362) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.754 75.438) (end 190.754 102.362) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.554 75.438) (end 190.754 75.438) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.144 81.28) (end 184.15 81.28) (width 1) (layer F.Cu) (net 1))
  (segment (start 184.15 81.28) (end 185.42 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.38 78.74) (end 121.23 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.267 82.55) (end 145.636 85.919) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.38 78.74) (end 121.23 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.636 99.381) (end 142.775 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.775 96.52) (end 119.38 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.259 95.758) (end 171.731 95.758) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.731 95.758) (end 175.354 99.381) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.636 99.381) (end 149.259 95.758) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.636 85.919) (end 145.636 87.686766) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.636 87.686766) (end 145.636 99.381) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.064 76.2) (end 136.144 81.28) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.77 76.2) (end 131.064 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.23 78.74) (end 123.77 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.04 82.55) (end 142.267 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.23 78.74) (end 125.04 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.88 85.09) (end 185.42 85.09) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.61 83.82) (end 182.88 85.09) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.89 83.82) (end 181.61 83.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 93.98) (end 123.237 93.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 123.237 93.98) (end 125.336 91.881) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.38 81.28) (end 120.582081 81.28) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.582081 81.28) (end 121.666 82.363919) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.666 82.363919) (end 121.666 91.694) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.666 91.694) (end 119.38 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.35 81.28) (end 135.89 83.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 81.28) (end 133.35 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 81.28) (end 122.475 81.28) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.475 81.28) (end 125.336 78.419) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 185.42 87.63) (end 184.006508 87.63) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.006508 87.63) (end 182.88 88.756508) (width 1) (layer F.Cu) (net 3))
  (segment (start 182.88 88.756508) (end 182.88 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.054 78.419) (end 157.273 76.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 157.273 76.2) (end 181.356 76.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 183.642 87.63) (end 185.42 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 181.356 76.2) (end 182.372 77.216) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 182.372 77.216) (end 182.372 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 182.372 86.36) (end 183.642 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 138.176 88.9) (end 156.21 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.21 88.9) (end 182.88 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.054 91.881) (end 156.303999 90.631001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.303999 90.631001) (end 156.303999 88.993999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.303999 88.993999) (end 156.21 88.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.096 83.82) (end 138.176 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 83.82) (end 133.096 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.602 85.598) (end 117.602 97.282) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.602 97.282) (end 119.38 99.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 83.82) (end 117.602 85.598) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.082 93.98) (end 175.514 93.98) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 175.514 93.98) (end 176.784 95.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 176.784 95.25) (end 184.12051 95.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 175.514 93.98) (end 176.784 95.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.784 95.25) (end 185.42 95.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.464 93.98) (end 175.514 93.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.066 89.408) (end 150.555 85.919) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 150.555 85.919) (end 155.054 85.919) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 147.066 92.964) (end 147.066 89.408) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 148.082 93.98) (end 147.066 92.964) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.43 93.98) (end 156.464 93.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.054 99.381) (end 156.303999 98.131001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.303999 98.131001) (end 156.303999 94.140001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.303999 94.140001) (end 156.464 93.98) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 125.222 88.9) (end 128.016 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.016 88.9) (end 133.35 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.336 99.381) (end 128.016 96.701) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 128.016 96.701) (end 128.016 88.9) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 123.19 88.9) (end 125.222 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.336 85.919) (end 125.336 88.786) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 125.336 88.786) (end 125.222 88.9) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.35 88.9) (end 138.43 93.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.499999 87.209999) (end 123.19 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.38 86.36) (end 120.229999 87.209999) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.229999 87.209999) (end 121.499999 87.209999) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.42 90.17) (end 183.718998 90.17) (width 1) (layer B.Cu) (net 5))
  (segment (start 183.718998 90.17) (end 178.854 85.305002) (width 1) (layer B.Cu) (net 5))
  (segment (start 178.854 85.305002) (end 178.854 78.419) (width 1) (layer B.Cu) (net 5))
  (segment (start 185.42 92.71) (end 179.683 92.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 179.683 92.71) (end 178.854 91.881) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.117 88.9) (end 175.873 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.873 88.9) (end 178.854 91.881) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.136 91.881) (end 152.117 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.136 78.419) (end 151.086001 80.369001) (width 1) (layer B.Cu) (net 7))
  (segment (start 151.086001 80.369001) (end 169.804001 80.369001) (width 1) (layer B.Cu) (net 7))
  (segment (start 169.804001 80.369001) (end 174.104001 84.669001) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.104001 84.669001) (end 175.354 85.919) (width 1) (layer B.Cu) (net 7))

)
