"#","Reference","Qty","Value","Footprint","Description"
"1","C1,C2,C6,C7,C8,C9","6","0.1μF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol"
"2","C3,C4","2","22μF","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","Unpolarized capacitor"
"3","C5","1","10μF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","Unpolarized capacitor"
"4","C10","1","33nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol"
"5","D1,D3","2","BAT54S","Package_TO_SOT_SMD:SOT-23","Vr 30V, If 200mA, Dual schottky barrier diode, in series, SOT-323"
"6","D2","1","BZX84C3V3","Package_TO_SOT_SMD:SOT-23","300mW Zener Diode, SOT-23"
"7","J1","1","AudioJack3","Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal","Audio Jack, 3 Poles (Stereo / TRS)"
"8","J2","1","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
"9","L1","1","6.8μF","Inductor_SMD:L_Abracon_ASPI-0630LR","Inductor"
"10","PS1","1","HLK-5M12","HLK5M12","5W power module HLK-5M12"
"11","Q1,Q2","2","AO3400A","Package_TO_SOT_SMD:SOT-23","30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"
"12","R1","1","4.7kΩ","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor"
"13","R2,R7","2","47Ω","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor"
"14","R3,R8","2","10kΩ","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor"
"15","R4,R6","2","22kΩ","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor"
"16","R5","1","220Ω","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor"
"17","RLY1,RLY2","2","TE-SPDT","Ehryk:TE-SPDT",""
"18","U1","1","AP63203WU","Package_TO_SOT_SMD:TSOT-23-6","2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6"
"19","U3","1","AM2302","Sensor:ASAIR_AM2302_P2.54mm_Vertical","3.3 to 5.0V, Temperature and humidity module,  DHT22, AM2302"
"20","U4","1","ESP32-DEVKIT-V1","Ehryk:ESP32_DEVKIT_V1","Dual core, Wi-Fi, BLE, Bluetooth"
"21","W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11","11","WIRE","Ehryk:WIRE-18AWG",""
