(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 126.416999 86.284999 213.435001 107.263001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 126.492 86.36) (end 213.36 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.492 107.188) (end 126.492 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.36 107.188) (end 126.492 107.188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.36 86.36) (end 213.36 107.188) (layer Edge.Cuts) (width 0.15))
  (dimension 20.828 (width 0.3) (layer Eco1.User)
    (gr_text "21 mm" (at 222.33 96.770258 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 107.184258) (xy 223.68 107.184258)))
    (feature2 (pts (xy 218.44 86.356258) (xy 223.68 86.356258)))
    (crossbar (pts (xy 220.98 86.356258) (xy 220.98 107.184258)))
    (arrow1a (pts (xy 220.98 107.184258) (xy 220.393579 106.057754)))
    (arrow1b (pts (xy 220.98 107.184258) (xy 221.566421 106.057754)))
    (arrow2a (pts (xy 220.98 86.356258) (xy 220.393579 87.482762)))
    (arrow2b (pts (xy 220.98 86.356258) (xy 221.566421 87.482762)))
  )
  (dimension 86.868 (width 0.3) (layer Eco1.User)
    (gr_text "87 mm" (at 169.926 77.39) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.492 81.28) (xy 126.492 76.04)))
    (feature2 (pts (xy 213.36 81.28) (xy 213.36 76.04)))
    (crossbar (pts (xy 213.36 78.74) (xy 126.492 78.74)))
    (arrow1a (pts (xy 126.492 78.74) (xy 127.618504 78.153579)))
    (arrow1b (pts (xy 126.492 78.74) (xy 127.618504 79.326421)))
    (arrow2a (pts (xy 213.36 78.74) (xy 212.233496 78.153579)))
    (arrow2b (pts (xy 213.36 78.74) (xy 212.233496 79.326421)))
  )

)
