%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-05T23:10:33-05:00*%
%TF.ProjectId,ESPProbe,45535050-726f-4626-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-05 23:10:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD11RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD12RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD13RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X138190000Y-96525000D03*
X139460000Y-96525000D03*
X140730000Y-96525000D03*
X142000000Y-96525000D03*
X142000000Y-101475000D03*
X140730000Y-101475000D03*
X139460000Y-101475000D03*
X138190000Y-101475000D03*
%TD*%
D11*
%TO.C,C5*%
X106000000Y-84437500D03*
X106000000Y-87562500D03*
%TD*%
D12*
%TO.C,C3*%
X138437500Y-93000000D03*
X141562500Y-93000000D03*
%TD*%
%TO.C,C2*%
X138437500Y-79000000D03*
X141562500Y-79000000D03*
%TD*%
%TO.C,C1*%
X138434408Y-64958264D03*
X141559408Y-64958264D03*
%TD*%
D13*
%TO.C,C4*%
X132000000Y-100562500D03*
X132000000Y-97437500D03*
%TD*%
D10*
%TO.C,U2*%
X138095000Y-82525000D03*
X139365000Y-82525000D03*
X140635000Y-82525000D03*
X141905000Y-82525000D03*
X141905000Y-87475000D03*
X140635000Y-87475000D03*
X139365000Y-87475000D03*
X138095000Y-87475000D03*
%TD*%
%TO.C,U1*%
X138091908Y-68483264D03*
X139361908Y-68483264D03*
X140631908Y-68483264D03*
X141901908Y-68483264D03*
X141901908Y-73433264D03*
X140631908Y-73433264D03*
X139361908Y-73433264D03*
X138091908Y-73433264D03*
%TD*%
M02*
