[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=1000

[Variables]
Image=CPU2.png
update.Spd=500
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
RedColor=255, 0, 0, 255
FontColorLine=255, 255, 255, 128
FontName=GeosansLight
FontHeight1=30
FontHeight2=16
AntiAlias=1
; -------------------------

[Image]
Meter=Image
X=125
Y=0
ImageName=#Image#

[MeasureCPU]
Measure=CPU

[CPU|%]
Meter=STRING
MeasureName=MeasureCPU
X=90
Y=30
FontColor=#RedColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1%"