[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=1000

[Variables]
Image=RAM2.png
update.Spd=500
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
RedColor=255, 0, 0, 255
FontColorLine=255, 255, 255, 128
FontName=GeosansLight
FontHeight1=24
FontHeight2=16
AntiAlias=1
; -------------------------

[Image]
Meter=Image
X=125
Y=0
ImageName=#Image#

[MeasureRAM]
Measure=PhysicalMemory

[RAM|%]
Meter=STRING
MeasureName=MeasureRAM
X=90
Y=20
StringStyle=BOLD
FontColor=#RedColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
AntiAlias=1
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[RAM|MB]
Meter=STRING
MeasureName=MeasureRAM
X=r
Y=55
FontColor=#RedColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1B"
AntiAlias=1
AutoScale=1
NumOfDecimals=0