(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 2)
    (no_connects 0)
    (area 138.354999 83.744999 156.285001 114.375001)
    (thickness 1.6)
    (drawings 8)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147.32 100.33)
    (grid_origin 147.32 100.33)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /B)
  (net 2 /A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
  )

  (module Footprints:AMGIS_XFRMR (layer F.Cu) (tedit 583FCF87) (tstamp 5815A27B)
    (at 147.32 110.49 180)
    (path /5815A005)
    (fp_text reference P1 (at 6.35 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XFRMR (at -5.08 -5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 /B))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 3.2 3.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A))
  )

  (module Footprints:ED110-2 (layer F.Cu) (tedit 5815A298) (tstamp 5815A296)
    (at 147.32 88.9)
    (path /58159F39)
    (fp_text reference P2 (at -6.35 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BRK (at 5.08 -6.35) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -7.62 4.826) (end -7.62 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 4.826) (end 7.62 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 4.826) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.826) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.064) (end 7.62 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.064) (end 7.62 4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 4.826) (end -7.62 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.429) (end 7.62 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.064) (end -7.62 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 4.826) (end 7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.778) (end 0.762 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -1.778) (end 0.762 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 3.302) (end -0.762 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 3.302) (end -0.762 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.7465 2.794) (end 4.2545 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.7465 2.794) (end -3.2385 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.7465 0) (end -2.4765 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.7465 0) (end 5.0165 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.75 0) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A))
    (pad 2 thru_hole oval (at 3.75 0) (size 2 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /B))
    (model "C:/Programming/KiCAD Parts/modules/packages3d/conn_mkds/mkds_1,5-2.wrl"
      (at (xyz 0 -0.01 0))
      (scale (xyz 1.5 0.9 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "v1.0 Planar\nehryk.github.io" (at 147.32 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Transformer\nBreakout" (at 147.32 97.79) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "v1.0 Planar\nehryk.github.io" (at 147.32 104.14) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Transformer\nBreakout" (at 147.32 97.79) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 138.43 114.3) (end 138.43 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 114.3) (end 138.43 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 83.82) (end 156.21 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 83.82) (end 156.21 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.07 88.9) (end 151.07 109.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.07 109.28) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5815A3C9))
  (segment (start 143.57 109.28) (end 144.78 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5815A3D0))
  (segment (start 143.57 88.9) (end 143.57 109.28) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 2) (net_name /A) (layer B.Cu) (tstamp 5815A420) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 114.3) (xy 138.43 114.3) (xy 138.43 83.82) (xy 156.21 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 155.5 113.59) (xy 139.14 113.59) (xy 139.14 108.99) (xy 147.71256 108.99) (xy 147.71256 111.99)
        (xy 147.756838 112.225317) (xy 147.89591 112.441441) (xy 148.10811 112.586431) (xy 148.36 112.63744) (xy 151.36 112.63744)
        (xy 151.595317 112.593162) (xy 151.811441 112.45409) (xy 151.956431 112.24189) (xy 152.00744 111.99) (xy 152.00744 108.99)
        (xy 151.963162 108.754683) (xy 151.82409 108.538559) (xy 151.61189 108.393569) (xy 151.36 108.34256) (xy 148.36 108.34256)
        (xy 148.124683 108.386838) (xy 147.908559 108.52591) (xy 147.763569 108.73811) (xy 147.71256 108.99) (xy 139.14 108.99)
        (xy 139.14 88.358173) (xy 149.435 88.358173) (xy 149.435 89.441827) (xy 149.559457 90.067514) (xy 149.91388 90.597947)
        (xy 150.444313 90.95237) (xy 151.07 91.076827) (xy 151.695687 90.95237) (xy 152.22612 90.597947) (xy 152.580543 90.067514)
        (xy 152.705 89.441827) (xy 152.705 88.358173) (xy 152.580543 87.732486) (xy 152.22612 87.202053) (xy 151.695687 86.84763)
        (xy 151.07 86.723173) (xy 150.444313 86.84763) (xy 149.91388 87.202053) (xy 149.559457 87.732486) (xy 149.435 88.358173)
        (xy 139.14 88.358173) (xy 139.14 84.53) (xy 155.5 84.53)
      )
    )
  )
  (zone (net 1) (net_name /B) (layer F.Cu) (tstamp 5815A45B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 83.82) (xy 138.43 83.82) (xy 138.43 114.3) (xy 156.21 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 155.5 113.59) (xy 139.14 113.59) (xy 139.14 110.932619) (xy 142.544613 110.932619) (xy 142.884155 111.754372)
        (xy 143.512321 112.383636) (xy 144.333481 112.724611) (xy 145.222619 112.725387) (xy 146.044372 112.385845) (xy 146.673636 111.757679)
        (xy 147.014611 110.936519) (xy 147.015387 110.047381) (xy 146.675845 109.225628) (xy 146.047679 108.596364) (xy 145.226519 108.255389)
        (xy 144.337381 108.254613) (xy 143.515628 108.594155) (xy 142.886364 109.222321) (xy 142.545389 110.043481) (xy 142.544613 110.932619)
        (xy 139.14 110.932619) (xy 139.14 88.358173) (xy 141.935 88.358173) (xy 141.935 89.441827) (xy 142.059457 90.067514)
        (xy 142.41388 90.597947) (xy 142.944313 90.95237) (xy 143.57 91.076827) (xy 144.195687 90.95237) (xy 144.72612 90.597947)
        (xy 145.080543 90.067514) (xy 145.205 89.441827) (xy 145.205 88.358173) (xy 145.080543 87.732486) (xy 144.72612 87.202053)
        (xy 144.195687 86.84763) (xy 143.57 86.723173) (xy 142.944313 86.84763) (xy 142.41388 87.202053) (xy 142.059457 87.732486)
        (xy 141.935 88.358173) (xy 139.14 88.358173) (xy 139.14 84.53) (xy 155.5 84.53)
      )
    )
  )
)
